# Gingie

./: UseCase.drawio  pom.xml
src/: AddComment.java  AddFavorite.java  AddRecipeScreen.java  Category.java  Comment.java  Database.java  Favorites.java  FavoritesScreen.java  GUIModule.java  LoginDialog.java  LoginScreen.java  MainScreen.java  RateRecipe.java  Rating.java  Recipe.java  RecipeBrowseScreen.java  RecipeDetailScreen.java  RecipeManager.java  RecipeManagerGUI.java  RegisterDialog.java  Screen.java  User.java  UserAction.java
src/main/java/controllers/: MainController.java
src/main/java/models/: Categories.java  Comments.java  Favorites.java  Ratings.java  RecipeModel.java  Recipes.java  Users.java
src/main/java/repositories/: RecipeRepository.java  UserRepository.java
src/main/java/run/: GingieWebApplication.java
src/main/java/services/: RecipeDatabase.java  RecipeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: browse.html  category.html  favorites.html  index.html  login.html  recipe.html  register.html  userProfile.html
src/main/resources/templates/: addRecipe.html  browse.html  category.html  favorites.html  login.html  noLogIn.html  recipe.html  register.html  userProfile.html
src/test/java/com/example/gingieweb/: GingieWebApplicationTests.java
src/test/java/com/example/gingieweb/controllers/: MainControllerTest.java
src/test/java/com/example/gingieweb/models/: RecipeModelTest.java
src/test/java/com/example/gingieweb/repositories/: RecipeRepositoryTest.java
src/test/java/com/example/gingieweb/services/: RecipeServiceTest.java
