spring.application.name=GingieWeb
spring.datasource.url=jdbc:mysql://75.253.85.199:36750/gingie
spring.datasource.username=annacubine
spring.datasource.password=Sql3396!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.thymeleaf.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html